{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LUCKY\\SQL2019; Database=Pawnshop Soborka; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
